<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            text-align: center;
            background-image: url('background.png');
        }


        h1 {
            color: #b48608;
            font-family: 'Droid serif', serif;
            font-size: 44px;
            font-weight: 400;
            font-style: italic;
            line-height: 44px;
            margin: 10px 0 12px;
            text-align: center;
        }
        h3 {
            color: blueviolet;
            font-family: 'Carme', sans-serif;
            font-size: 16px;
            line-height: 24px;
            margin: 30px 0 30px;
            text-decoration: underline;
        }


        
        .myButton {
            -moz-box-shadow: 3px 4px 0px 0px #1564ad;
            -webkit-box-shadow: 3px 4px 0px 0px #1564ad;
            box-shadow: 3px 4px 0px 0px #1564ad;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
            background: -moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: -webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: -o-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: -ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
            background-color: #79bbff;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #337bc4;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            font-weight: bold;
            padding: 12px 44px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #528ecc;
            margin:10px;
        }

            .myButton:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
                background: -moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
                background: -webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
                background: -o-linear-gradient(top, #378de5 5%, #79bbff 100%);
                background: -ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
                background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
                background-color: #378de5;
            }

            .myButton:active {
                position: relative;
                top: 1px;
            }


    </style>

    <script>
        function levelClick(index) {
            var a;
            switch (index) {
                case 1:
                    window.location = 'Level1.html';
                    break;
                case 2:
                    window.location = 'Level2.html';
                    break;
                case 3:
                    window.location = 'Level3.html';
                    break;
            }
        }
    </script>

</head>
<body dir="rtl">
    <h1>הכה את החפרפרת</h1>
    <h3>בחר דרגת קושי</h3>
    <input type="button" id="level1 "value="קלה" class="myButton" onclick="levelClick(1)"/>
    <input type="button" value="בינונית" class="myButton" onclick="levelClick(2)"/>
    <input type="button" value="קשה" class="myButton" onclick="levelClick(3)"/>
</body>
</html>